
namespace carl.sql

namespace ms{
	string = ..string;
	table = ..table;
	
	getInsertSql = function(tabname,tab){
		var t = {};
		table.push(t,"insert into " + tabname + "(");
		for k,v in table.eachName(tab){
			if(type(v) == type.string || type(v) == type.number || type(v) == type.boolean){
				table.push(t,k,",");
			}
		}
		t[#t] = "";
		table.push(t,")values(");
		for k,v in table.eachName(tab){
			if(type(v) == type.string){
				v = string.str(v);
				if(string.lower(v) == "getdate()" || v === "NULL" || (string.startWith(v,"@") && !string.find(string.right(v,#v-1),"\A"))){				
					table.push(t,v,",");
				}
				else {
					table.push(t,"'",string.replace(v,"'","''"),"'",",");
				}
			}
			elseif(type(v) == type.number){
				table.push(t,v,",");
			}
			elseif(type(v) == type.boolean){
				table.push(t,v?1:0,",");
			}
		}
		t[#t] = "";
		table.push(t,")")
		return string.join(t); 
	};
	
	getUpdateSql = function(tabname,tab,where){
		var t = {};
		table.push(t,"update " + tabname + " set ");
		for k,v in table.eachName(tab){
			if(type(v) == type.string){
				v = string.str(v);
				if(string.lower(v) == "getdate()" || v === "NULL"){
					table.push(t,k,"=",v,",")
				}
				else {
					table.push(t,k,"=");
					table.push(t,"'",string.replace(v,"'","''"),"'",",")
				}
			}
			elseif(type(v) == type.number){
				table.push(t,k,"=",v,",");
			}
			elseif(type(v) == type.boolean){
				table.push(t,k,"=",v?1:0,",");
			}
		}
		t[#t] = "";
		table.push(t," where ",where);
		return string.join(t);
	};
	
	getPageSql=function(sql, currentPage, pageSize, orderRowName,countName="rowCount",rowName="rowId"){
		if( !#orderRowName ) return sql;
		currentPage = tonumber(currentPage) : 1;
		pageSize = tonumber(pageSize) : 30;
    	var curr = currentPage < 1 ? 1 : currentPage;
    	var startRowNum = (curr - 1) * pageSize + 1;	
    	var endRowNum = startRowNum + pageSize - 1;	
    	var mysql = "SELECT *,(SELECT COUNT(*)  FROM( " + sql + " )AS h) AS '" + countName + "' FROM (SELECT *,ROW_NUMBER() OVER ";
    	mysql +="(ORDER BY " + orderRowName + ") AS '" + rowName + "' FROM ( " + sql + ")AS c) a  ";
    	mysql +="WHERE a." + rowName + " BETWEEN " + startRowNum + "  AND " + endRowNum;
    	return mysql;
	};
}

namespace my{
	string = ..string;
	table = ..table;
	
	getInsertSql = function(tabname,tab){
		var t = {};
		table.push(t,"insert into " + tabname + "(");
		for k,v in table.eachName(tab){
			if(type(v) == type.string || type(v) == type.number || type(v) == type.boolean){
				table.push(t,k,",");
			}
		}
		t[#t] = "";
		table.push(t,")values(");
		for k,v in table.eachName(tab){
			if(type(v) == type.string){				
				v = string.str(v);
				v = string.replace(v,"@\","\\");
				if(string.lower(v) == "now()" || v === "NULL"){				
					table.push(t,v,",");
				}else {
					table.push(t,"'",string.replace(v,"'","''"),"'",",");
				}
			}
			elseif(type(v) == type.number){
				table.push(t,v,",");
			}
			elseif(type(v) == type.boolean){
				table.push(t,v?1:0,",");
			}
		}
		t[#t] = "";
		table.push(t,")")
		return string.join(t); 
	};
	
	getUpdateSql = function(tabname,tab,where){
		var t = {};
		table.push(t,"update " + tabname + " set ");
		for k,v in table.eachName(tab){
			if(type(v) == type.string){
				v = string.str(v);
				v = string.replace(v,"@\","\\");
				if(string.lower(v) == "now()" || v === "NULL"){
					table.push(t,k,"=",v,",")
				}
				else {
					table.push(t,k,"=");
					table.push(t,"'",string.replace(v,"'","''"),"'",",")
				}
			}
			elseif(type(v) == type.number){
				table.push(t,k,"=",v,",");
			}
			elseif(type(v) == type.boolean){
				table.push(t,k,"=",v?1:0,",");
			}
		}
		t[#t] = "";
		table.push(t," where ",where);
		return string.join(t);
	};
	
	getPageSql=function(sql, currentPage, pageSize, orderRowName,countName="rowCount"){
		if( !#orderRowName ) return sql;
		currentPage = tonumber(currentPage) : 1;
		pageSize = tonumber(pageSize) : 30;
    	var curr = currentPage < 1 ? 1 : currentPage;
    	var startRowNum = (curr - 1) * pageSize;	
    	var mysql = "SELECT *,(SELECT COUNT(*) FROM( " + sql + " )h) AS '" + countName + "' FROM( " + sql + ")c";
    	mysql += " ORDER BY " + orderRowName;
    	mysql += " LIMIT " + startRowNum + "," + pageSize;    	
    	return mysql;
	};
}

/**intellisense(carl.sql)
ms = SQL语句操作库sqlServer(mssql)
my = SQL语句操作库(mysql)
end intellisense**/

/**intellisense(carl.sql.ms)
getInsertSql("表名", tab) = 返回新增SQL语句\n参数:表名,table对像 格式:{字段1="值1";字段2="值2"}
getUpdateSql("表名",tab,where) = 返回更新SQL语句
end intellisense**/

/**intellisense(carl.sql.my)
getInsertSql("表名", tab) = 返回新增SQL语句\n参数:表名,table对像 格式:{字段1="值1";字段2="值2"}
getUpdateSql("表名",tab,where) = 返回更新SQL语句
end intellisense**/