
namespace ${controller}

import ${svc};

loginVisit = false;//需要登录访问请设为true,在过滤器中实现
var ${tableNameSvc} = ${svc};//服务层
var tabAdminLogin = ..carl.session.get("tabAdminLogin");//获取登录session

//首页视图
index = function(){
	owner.view.loadcode("${tableNamePath}.${tableNamePath}");
}

//分页
getPageList = function(tabPage){
	return ${tableNameSvc}.getPageList(tabPage); 
}

//新增,修改
save = function(){
	var tpost = request.post;	
	return ${tableNameSvc}.save(tpost); 
}

//单条信息
getInfo = function(${tableKeyId}){
	return ${tableNameSvc}.getInfo(${tableKeyId}); 
}